
dn: uid=admin,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAdminConsoleUIComponents: cartBlancheUI
zimbraIsAdminAccount: TRUE
description: Administrative Account
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: c5c9e370-3b30-4bab-a74a-b46f84ed92d7
zimbraCreateTimestamp: 20231119000110.256Z
zimbraAccountStatus: active
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailStatus: enabled
zimbraMailDeliveryAddress: admin@proviasdes.gob.pe
mail: admin@proviasdes.gob.pe
mail: root@proviasdes.gob.pe
mail: postmaster@proviasdes.gob.pe
cn: admin
sn: admin
uid: admin
zimbraPasswordModifiedTime: 20231119000110.284Z
structuralObjectClass: inetOrgPerson
entryUUID: 7d80be26-1aba-103e-9791-47eb4d165c99
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119000110Z
userPassword:: e1NTSEE1MTJ9anhKaThXakVlQllJT2sxemhZL1g5RUliYXdOWHplRGc2WVA5N
 DNyYWFrTjA1OGMxc0gzVTV5OWlJMGJlNG9sSjdFcWtqMnI0ZDJTU0ZOTERLWDZBMmJlczQ3Zmgy
 MzNX
zimbraMailAlias: root@proviasdes.gob.pe
zimbraMailAlias: postmaster@proviasdes.gob.pe
zimbraLastLogonTimestamp: 20231119003915.237Z
zimbraAuthTokens: 668483743|1700527155243|8.8.15_GA_4362
zimbraAuthTokens: 1735007169|1700397600395|8.8.15_GA_4362
zimbraAuthTokens: 1625978183|1700543012623|8.8.15_GA_4362
zimbraAuthTokens: 378883828|1700374941861|8.8.15_GA_4362
zimbraAuthTokens: 1952726080|1700374983362|8.8.15_GA_4362
zimbraCsrfTokenData: 69643d33363a63356339653337302d336233302d346261622d61373
 4612d6234366638346564393264373b6578703d31333a313730303532373135353234333b73
 69643d31313a2d313639333730353330393b:6b6d0d3194e423bfff59760bafad94fd:17005
 27155243
zimbraCsrfTokenData: 69643d33363a63356339653337302d336233302d346261622d61373
 4612d6234366638346564393264373b6578703d31333a313730303339373630303339353b73
 69643d31303a313633363736343835333b:a6fcc28ba7da6ff3fbf0956fa397597f:1700397
 600395
zimbraCsrfTokenData: 69643d33363a63356339653337302d336233302d346261622d61373
 4612d6234366638346564393264373b6578703d31333a313730303534333031323632333b73
 69643d393a2d34323430313535363b:92d71f89c97bab156e11efe4080f36b3:17005430126
 23
zimbraCsrfTokenData: 69643d33363a63356339653337302d336233302d346261622d61373
 4612d6234366638346564393264373b6578703d31333a313730303337343934313836313b73
 69643d31303a2d3633353636323934313b:0ff150f7a1b961861b61359413e6ba50:1700374
 941861
zimbraCsrfTokenData: 69643d33363a63356339653337302d336233302d346261622d61373
 4612d6234366638346564393264373b6578703d31333a313730303337343938333336323b73
 69643d393a3138383034333538303b:d143dd2aa472474091b802778ad7400b:17003749833
 62
zimbraAdminSavedSearches: Closed Accounts : (zimbraAccountStatus=*closed*)
zimbraAdminSavedSearches: Maintenance Accounts : (zimbraAccountStatus=*maint
 enance*)
zimbraAdminSavedSearches: Admin Accounts : (|(zimbraIsAdminAccount=TRUE)(zim
 braIsDelegatedAdminAccount=TRUE))
zimbraAdminSavedSearches: Locked Out Accounts : (zimbraAccountStatus=*lockou
 t*)
zimbraAdminSavedSearches: External Accounts : (zimbraIsExternalVirtualAccoun
 t=TRUE)
zimbraAdminSavedSearches: Inactive Accounts (90 days) : (zimbraLastLogonTime
 stamp<=###JSON:{func: ZaSearch.getTimestampByDays, args:[-90]}###)
zimbraAdminSavedSearches: Non-Active Accounts : (!(zimbraAccountStatus=*acti
 ve*))
zimbraAdminSavedSearches: Inactive Accounts (30 days) : (zimbraLastLogonTime
 stamp<=###JSON:{func: ZaSearch.getTimestampByDays, args:[-30]}###)
zimbraPrefSortOrder: BDLV:,CAL:,CLV:,CLV-main:dateDesc,CNS:,CNSRC:,CNTGT:,CV
 :,TKL:,TV:
entryCSN: 20231119052303.468822Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119052303Z

dn: uid=root,ou=people,dc=proviasdes,dc=gob,dc=pe
objectClass: zimbraAlias
uid: root
zimbraId: d609b099-5990-435f-ab4e-c3749e6c67fb
zimbraCreateTimestamp: 20231119000112.256Z
zimbraAliasTargetId: c5c9e370-3b30-4bab-a74a-b46f84ed92d7
structuralObjectClass: zimbraAlias
entryUUID: 7eb0b9cc-1aba-103e-9792-47eb4d165c99
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119000112Z
entryCSN: 20231119000112.281080Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119000112Z

dn: uid=postmaster,ou=people,dc=proviasdes,dc=gob,dc=pe
objectClass: zimbraAlias
uid: postmaster
zimbraId: 673ab00a-75c3-4b33-9720-8614ad35cc15
zimbraCreateTimestamp: 20231119000114.277Z
zimbraAliasTargetId: c5c9e370-3b30-4bab-a74a-b46f84ed92d7
structuralObjectClass: zimbraAlias
entryUUID: 7fe595b0-1aba-103e-9793-47eb4d165c99
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119000114Z
entryCSN: 20231119000114.305217Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119000114Z

dn: uid=spam.xvtcbdd5,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraHideInGal: TRUE
zimbraMailQuota: 0
zimbraIsSystemResource: TRUE
zimbraIsSystemAccount: TRUE
description: System account for spam training.
amavisBypassSpamChecks: TRUE
zimbraAttachmentsIndexingEnabled: FALSE
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: 7161d597-f301-4ca1-b26c-476b09c952b6
zimbraCreateTimestamp: 20231119000119.106Z
zimbraAccountStatus: active
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailStatus: enabled
zimbraMailDeliveryAddress: spam.xvtcbdd5@proviasdes.gob.pe
mail: spam.xvtcbdd5@proviasdes.gob.pe
cn: spam.xvtcbdd5
sn: spam.xvtcbdd5
uid: spam.xvtcbdd5
zimbraPasswordModifiedTime: 20231119000119.127Z
structuralObjectClass: inetOrgPerson
entryUUID: 82c5bbc0-1aba-103e-9794-47eb4d165c99
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119000119Z
userPassword:: e1NTSEE1MTJ9WnVRYUJmd1BCTjVxeXpWYWpydDBRaUxxdkRHTWRkdmhFUFMwb
 jZCNWZqQytkMEk4elZ6cmliY0JTeUpDem1ZQUg5cVhTTHc5VDMydTNnOHIxZTZMdWNhcjRncFZp
 eEdO
zimbraAuthTokens: 76856945|1700369106883|8.8.15_GA_4362
entryCSN: 20231119034506.888003Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119034506Z

dn: uid=ham.c6blbbks6,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraHideInGal: TRUE
zimbraMailQuota: 0
zimbraIsSystemResource: TRUE
zimbraIsSystemAccount: TRUE
description: System account for Non-Spam (Ham) training.
amavisBypassSpamChecks: TRUE
zimbraAttachmentsIndexingEnabled: FALSE
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: e293f287-0153-4f2e-8425-66031f5a406b
zimbraCreateTimestamp: 20231119000123.936Z
zimbraAccountStatus: active
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailStatus: enabled
zimbraMailDeliveryAddress: ham.c6blbbks6@proviasdes.gob.pe
mail: ham.c6blbbks6@proviasdes.gob.pe
cn: ham.c6blbbks6
sn: ham.c6blbbks6
uid: ham.c6blbbks6
zimbraPasswordModifiedTime: 20231119000123.961Z
structuralObjectClass: inetOrgPerson
entryUUID: 85a7502e-1aba-103e-9795-47eb4d165c99
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119000123Z
userPassword:: e1NTSEE1MTJ9OG9qTEtZR21nN2c2UldSYktDTWRZY3Rpd0I5MlFFSy82c2VWb
 DNsSTdsWDM4NCtCS3l0NjhyZzdrcmJCTGluYTNGdjhzdGNGNmtXQXF4aVVRSWdWVzcyNWZxYVl2
 VkFu
zimbraAuthTokens: 426760423|1700369110846|8.8.15_GA_4362
entryCSN: 20231119034510.847236Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119034510Z

dn: uid=virus-quarantine.k56wgdtqw0,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraHideInGal: TRUE
zimbraMailQuota: 0
zimbraIsSystemResource: TRUE
zimbraIsSystemAccount: TRUE
description: System account for Anti-virus quarantine.
amavisBypassSpamChecks: TRUE
zimbraAttachmentsIndexingEnabled: FALSE
zimbraMailMessageLifetime: 30d
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: f10ea0ed-4e2e-444f-8c1f-f54868e7cca4
zimbraCreateTimestamp: 20231119000128.834Z
zimbraAccountStatus: active
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailStatus: enabled
zimbraMailDeliveryAddress: virus-quarantine.k56wgdtqw0@proviasdes.gob.pe
mail: virus-quarantine.k56wgdtqw0@proviasdes.gob.pe
cn: virus-quarantine.k56wgdtqw0
sn: virus-quarantine.k56wgdtqw0
uid: virus-quarantine.k56wgdtqw0
zimbraPasswordModifiedTime: 20231119000128.857Z
structuralObjectClass: inetOrgPerson
entryUUID: 8892d196-1aba-103e-9796-47eb4d165c99
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119000128Z
userPassword:: e1NTSEE1MTJ9WFhTVG9uU0h4S3llbmpMUDhUZ25ydzhIYWVzM01GbklxWVhwY
 W01S1MxaDlJYVhCLys2TC9hcVo2Mkg1K1BWMFQzYkxXajVuS3h3Z0JFV0V0ak1MZjcvdTFxbi91
 MXJu
entryCSN: 20231119000128.883801Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119000128Z

dn: uid=galsync.uhkony0ta,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraHideInGal: TRUE
zimbraIsSystemResource: TRUE
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraIsSystemAccount: TRUE
zimbraContactMaxNumEntries: 0
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: 9fae8a46-fbd2-4469-a095-c65bfc7046e0
zimbraCreateTimestamp: 20231119000613.106Z
zimbraAccountStatus: active
zimbraMailStatus: enabled
zimbraMailDeliveryAddress: galsync.uhkony0ta@proviasdes.gob.pe
mail: galsync.uhkony0ta@proviasdes.gob.pe
cn: galsync.uhkony0ta
sn: galsync.uhkony0ta
uid: galsync.uhkony0ta
zimbraPasswordModifiedTime: 20231119000613.107Z
structuralObjectClass: inetOrgPerson
entryUUID: 320a60c2-1abb-103e-93c3-59d039ae9987
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119000613Z
zimbraSharedItem: granteeId:4888985a-135f-4690-8f47-8ce11078d592;granteeName
 :proviasdes.gob.pe;granteeType:dom;folderId:257;folderUuid:c1e240f5-68e2-41
 b3-9b0a-49ebae027ff3;folderPath:/_InternalGAL;folderDefaultView:contact;rig
 hts:r;type:folder
entryCSN: 20231119000614.772953Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119000614Z

dn: uid=judith.galvis,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Judith Galvis
givenName: Judith
sn: Galvis
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: 229d0f7a-8fb7-41b1-85ff-30d3c5988d52
zimbraCreateTimestamp: 20231119051522.190Z
zimbraCOSId: 66d6e90b-af01-45a7-aefc-83071df06d4b
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: judith.galvis@proviasdes.gob.pe
mail: judith.galvis@proviasdes.gob.pe
cn: Judith Galvis
uid: judith.galvis
zimbraPasswordModifiedTime: 20231119051522.191Z
structuralObjectClass: inetOrgPerson
entryUUID: 621d0302-1ae6-103e-8098-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051522Z
entryCSN: 20231119051522.192743Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119051522Z

dn: uid=leidy.perez,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Leidys P
givenName: Leidys
sn: P
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: 33429c9e-4355-4699-ac3e-f6e2cb745f20
zimbraCreateTimestamp: 20231119051551.738Z
zimbraCOSId: 66d6e90b-af01-45a7-aefc-83071df06d4b
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: leidy.perez@proviasdes.gob.pe
mail: leidy.perez@proviasdes.gob.pe
cn: Leidys P
uid: leidy.perez
zimbraPasswordModifiedTime: 20231119051551.738Z
structuralObjectClass: inetOrgPerson
entryUUID: 73b9654c-1ae6-103e-8099-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051551Z
entryCSN: 20231119051551.739038Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119051551Z

dn: uid=marcelo.caceres,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Marcelo C
givenName: Marcelo
sn: C
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: 27b27fc2-3c05-4fda-a240-9c6b8e4e1d2c
zimbraCreateTimestamp: 20231119051631.868Z
zimbraCOSId: c7ad9fa7-b542-41ca-9bee-db9308e3fe85
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: marcelo.caceres@proviasdes.gob.pe
mail: marcelo.caceres@proviasdes.gob.pe
cn: Marcelo C
uid: marcelo.caceres
zimbraPasswordModifiedTime: 20231119051631.868Z
structuralObjectClass: inetOrgPerson
entryUUID: 8ba4f928-1ae6-103e-809a-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051631Z
zimbraAuthTokens: 2073940492|1700374867166|8.8.15_GA_4362
zimbraCsrfTokenData: 69643d33363a32376232376663322d336330352d346664612d61323
 4302d3963366238653465316432633b6578703d31333a313730303337343836373136363b73
 69643d31313a2d313531313739343534313b:17e65a71cd273cae166015ab2af32b0c:17003
 74867166
zimbraPrefSortOrder: BDLV:,CAL:,CLV:,CLV-main:dateDesc,CNS:,CNSRC:,CNTGT:,CV
 :,TKL:,TV:
entryCSN: 20231119052140.080879Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119052140Z

dn: uid=iramis.cartagena,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Iramis C
givenName: Iramis
sn: C
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: c6d5ef1f-9692-4264-be00-70ca536eec31
zimbraCreateTimestamp: 20231119051702.734Z
zimbraCOSId: 8e86bac5-cefe-41ed-94f0-2e43995862f3
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: iramis.cartagena@proviasdes.gob.pe
mail: iramis.cartagena@proviasdes.gob.pe
cn: Iramis C
uid: iramis.cartagena
zimbraPasswordModifiedTime: 20231119051702.735Z
structuralObjectClass: inetOrgPerson
entryUUID: 9e0ac458-1ae6-103e-809b-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051702Z
entryCSN: 20231119051702.736491Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119051702Z

dn: uid=edgar.torres,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Edgar T
givenName: Edgar
sn: T
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: aeccb5e2-68a1-485a-b062-c082cb0f34bc
zimbraCreateTimestamp: 20231119051745.403Z
zimbraCOSId: b30c1974-8312-4b72-aca6-6bcc174744ad
zimbraMailHost: webmail.proviasdes.gob.pe
zimbraMailTransport: lmtp:webmail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: edgar.torres@proviasdes.gob.pe
mail: edgar.torres@proviasdes.gob.pe
cn: Edgar T
uid: edgar.torres
zimbraPasswordModifiedTime: 20231119051745.403Z
structuralObjectClass: inetOrgPerson
entryUUID: b7796674-1ae6-103e-809c-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051745Z
zimbraAuthTokens: 1163089084|1700374753291|8.8.15_GA_4362
zimbraCsrfTokenData: 69643d33363a61656363623565322d363861312d343835612d62303
 6322d6330383263623066333462633b6578703d31333a313730303337343735333239313b73
 69643d31303a2d3835323833333530323b:2c7b38e8c4c1a6a377ead1658b0c4cec:1700374
 753291
zimbraPrefSortOrder: BDLV:,CAL:,CLV:,CLV-main:dateDesc,CNS:,CNSRC:,CNTGT:,CV
 :,TKL:,TV:
entryCSN: 20231119052044.575452Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119052044Z
