dn: uid=judith.galvis,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Judith Galvis
givenName: Judith
sn: Galvis
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: 229d0f7a-8fb7-41b1-85ff-30d3c5988d52
zimbraCreateTimestamp: 20231119051522.190Z
zimbraCOSId: 66d6e90b-af01-45a7-aefc-83071df06d4b
zimbraMailHost: mail.proviasdes.gob.pe
zimbraMailTransport: lmtp:mail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: judith.galvis@proviasdes.gob.pe
mail: judith.galvis@proviasdes.gob.pe
cn: Judith Galvis
uid: judith.galvis
zimbraPasswordModifiedTime: 20231119051522.191Z
structuralObjectClass: inetOrgPerson
entryUUID: 621d0302-1ae6-103e-8098-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051522Z
entryCSN: 20231119051522.192743Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119051522Z

dn: uid=leidy.perez,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Leidys P
givenName: Leidys
sn: P
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: 33429c9e-4355-4699-ac3e-f6e2cb745f20
zimbraCreateTimestamp: 20231119051551.738Z
zimbraCOSId: 66d6e90b-af01-45a7-aefc-83071df06d4b
zimbraMailHost: mail.proviasdes.gob.pe
zimbraMailTransport: lmtp:mail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: leidy.perez@proviasdes.gob.pe
mail: leidy.perez@proviasdes.gob.pe
cn: Leidys P
uid: leidy.perez
zimbraPasswordModifiedTime: 20231119051551.738Z
structuralObjectClass: inetOrgPerson
entryUUID: 73b9654c-1ae6-103e-8099-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051551Z
entryCSN: 20231119051551.739038Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119051551Z

dn: uid=marcelo.caceres,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Marcelo C
givenName: Marcelo
sn: C
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: 27b27fc2-3c05-4fda-a240-9c6b8e4e1d2c
zimbraCreateTimestamp: 20231119051631.868Z
zimbraCOSId: c7ad9fa7-b542-41ca-9bee-db9308e3fe85
zimbraMailHost: mail.proviasdes.gob.pe
zimbraMailTransport: lmtp:mail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: marcelo.caceres@proviasdes.gob.pe
mail: marcelo.caceres@proviasdes.gob.pe
cn: Marcelo C
uid: marcelo.caceres
zimbraPasswordModifiedTime: 20231119051631.868Z
structuralObjectClass: inetOrgPerson
entryUUID: 8ba4f928-1ae6-103e-809a-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051631Z
zimbraAuthTokens: 2073940492|1700374867166|8.8.15_GA_4362
zimbraCsrfTokenData: 69643d33363a32376232376663322d336330352d346664612d61323
 4302d3963366238653465316432633b6578703d31333a313730303337343836373136363b73
 69643d31313a2d313531313739343534313b:17e65a71cd273cae166015ab2af32b0c:17003
 74867166
zimbraPrefSortOrder: BDLV:,CAL:,CLV:,CLV-main:dateDesc,CNS:,CNSRC:,CNTGT:,CV
 :,TKL:,TV:
entryCSN: 20231119052140.080879Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119052140Z

dn: uid=iramis.cartagena,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Iramis C
givenName: Iramis
sn: C
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: c6d5ef1f-9692-4264-be00-70ca536eec31
zimbraCreateTimestamp: 20231119051702.734Z
zimbraCOSId: 8e86bac5-cefe-41ed-94f0-2e43995862f3
zimbraMailHost: mail.proviasdes.gob.pe
zimbraMailTransport: lmtp:mail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: iramis.cartagena@proviasdes.gob.pe
mail: iramis.cartagena@proviasdes.gob.pe
cn: Iramis C
uid: iramis.cartagena
zimbraPasswordModifiedTime: 20231119051702.735Z
structuralObjectClass: inetOrgPerson
entryUUID: 9e0ac458-1ae6-103e-809b-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051702Z
entryCSN: 20231119051702.736491Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119051702Z

dn: uid=edgar.torres,ou=people,dc=proviasdes,dc=gob,dc=pe
zimbraAccountStatus: active
displayName: Edgar T
givenName: Edgar
sn: T
zimbraMailStatus: enabled
objectClass: inetOrgPerson
objectClass: zimbraAccount
objectClass: amavisAccount
zimbraId: aeccb5e2-68a1-485a-b062-c082cb0f34bc
zimbraCreateTimestamp: 20231119051745.403Z
zimbraCOSId: b30c1974-8312-4b72-aca6-6bcc174744ad
zimbraMailHost: mail.proviasdes.gob.pe
zimbraMailTransport: lmtp:mail.proviasdes.gob.pe:7025
zimbraMailDeliveryAddress: edgar.torres@proviasdes.gob.pe
mail: edgar.torres@proviasdes.gob.pe
cn: Edgar T
uid: edgar.torres
zimbraPasswordModifiedTime: 20231119051745.403Z
structuralObjectClass: inetOrgPerson
entryUUID: b7796674-1ae6-103e-809c-779a8fb678b6
creatorsName: uid=zimbra,cn=admins,cn=zimbra
createTimestamp: 20231119051745Z
zimbraAuthTokens: 1163089084|1700374753291|8.8.15_GA_4362
zimbraCsrfTokenData: 69643d33363a61656363623565322d363861312d343835612d62303
 6322d6330383263623066333462633b6578703d31333a313730303337343735333239313b73
 69643d31303a2d3835323833333530323b:2c7b38e8c4c1a6a377ead1658b0c4cec:1700374
 753291
zimbraPrefSortOrder: BDLV:,CAL:,CLV:,CLV-main:dateDesc,CNS:,CNSRC:,CNTGT:,CV
 :,TKL:,TV:
entryCSN: 20231119052044.575452Z#000000#000#000000
modifiersName: uid=zimbra,cn=admins,cn=zimbra
modifyTimestamp: 20231119052044Z
